# lacalle809nyc

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/jecsdev/lacalle809nyc/kmm/: CustomApplication.kt  LaCalle809Application.kt  MainActivity.kt
androidApp/src/main/java/io/jecsdev/lacalle809nyc/kmm/: CustomApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: strings.xml
buildSrc/src/main/kotlin/: BuildVersion.kt  ProjectInitializeTask.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jecsdev/lacalle809nyc/: LaCalle809NYCApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/jecsdev/lacalle809nyc/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/jecsdev/lacalle809nyc/presentation/screen/: MediaPlayer.kt
composeApp/src/androidMain/kotlin/com/jecsdev/lacalle809nyc/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: ic_logo_main.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: lc809_logo.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/data/repository/: MediaPlayerRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/domain/repository/: MediaPlayerRepository.kt
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/presentation/ui/composables/: Logo.kt  PlayPauseButton.kt
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/presentation/ui/screens/: App.kt
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/presentation/ui/state/: MediaPlayerState.kt
composeApp/src/commonMain/kotlin/com/jecsdev/lacalle809nyc/presentation/ui/viewmodel/: MediaPlayerViewModel.kt
composeApp/src/iosMain/kotlin/com/jecsdev/lacalle809nyc/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/jecsdev/lacalle809nyc/presentation/theme/: Theme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core/common/src/commonTest/kotlin/com/jecsdev/lacalle809nyc/kmm/core/common/: Test.kt
shared/data/datasources/: build.gradle.kts
shared/data/datasources-core/: build.gradle.kts
shared/data/models/: build.gradle.kts
shared/data/repository/: build.gradle.kts
shared/domain/models/: build.gradle.kts
shared/domain/repository/: build.gradle.kts
shared/domain/usecases/: build.gradle.kts
shared/presentation/ui/: build.gradle.kts
shared/presentation/viewModels/: build.gradle.kts
shared/presentation/viewmodels/: build.gradle.kts
(+122 files in other folders)
